NEXT_PUBLIC_API_URL="http://localhost:3001"

NEXT_PUBLIC_SENTRY_DSN=undefined
NEXT_PUBLIC_SENTRY_ORG="oaks-lab-ox"
NEXT_PUBLIC_SENTRY_APP="web"
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=undefined
NEXT_PUBLIC_SENTRY_PROJECT="boilerplate"
NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST="http://127.0.0.1:3002"
