DATABASE_URL="postgresql://prisma:password@127.0.0.1:5432/reusable_repo"
WEB_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3003"
SENTRY_DSN="https://e471509b55b0c880ecce4abce5907c01@o4506977698775040.ingest.us.sentry.io/4506977707294720"
SENTRY_ORG="oaks-lab-ox"
SENTRY_AUTH_TOKEN=undefined
SENTRY_PROJECT="boilerplate"
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_APP="api"
ENVIRONMENT="local"
ENABLE_TRACING="false"
GOOGLE_CLOUD_PROJECT="reusability-development"
GOOGLE_CLOUD_REGION="us-central1"
CLOUD_TASKS_SERVICE_ACCOUNT_EMAIL="oakslab@oakslab.com"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:3002"
USER_ASSETS_BUCKET="reusable-dev-user-assets"
MAIN_CLOUD_TASKS_QUEUE=main-queue
EMAIL_PROVIDER=console
FROM_EMAIL_ADDRESS="oakslab@oakslab.com"
